{
  "showInlineTitle": false,
  "livePreview": true,
  "readableLineLength": false,
  "foldIndent": false,
  "showLineNumber": true,
  "foldHeading": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "/",
  "defaultViewMode": "source",
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "showIndentGuide": true,
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "autoPairMarkdown": false,
  "autoPairBrackets": true,
  "vimMode": false,
  "autoConvertHtml": false,
  "focusNewTab": true
}